# The path to your local copy of vanityURLs. For example,
# "~/Code/vanityURLs"
REPO_DIR="~/Code/vanityURLs"

# Your tiny internet domain served by Cloudflare. For example,
# "dicai.re"
MY_DOMAIN="dicai.re"

# This variable determines how long your random code will be. For
# example, with SHORTCODE_LENGTH=3, your resulting URL could be
# something like "https://dicai.re/XXX" (3 X)
SHORTCODE_LENGTH=3

# Uncomment this value if you want to run the `lnk` and `tinyLnk`
# scripts in dry run mode, i.e. files will not be modified.
#DRY_RUN=true
